<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 40, 134);
        height: 100vh;
      }
      button {
        background-color: white;
        border-radius: 12px;
        padding: 8px 16px;
        border: none;
        outline: none;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>Verified Successfully</h1>
      <a href="https://houseofhackers.vercel.app"
        ><button>Back to home</button></a
      >
    </div>
  </body>
</html>
